[gcode_arcs]
[firmware_retraction]
[exclude_object]

[include ./macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 70

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -16
position_min: -16
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 170
homing_speed: 15
second_homing_speed: 2

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
max_extrude_cross_section: 8
max_extrude_only_distance: 500.0
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: dyze500
sensor_pin: P0.24
pressure_advance: 0.03
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -40
max_temp: 300
min_extrude_temp: 70
#max_power: 0.25
#pwm_cycle_time: 0.00002
smooth_time: 0.2

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.700
stealthchop_threshold: 999999
diag_pin: P1.29
driver_SGTHRS: 150

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.700
stealthchop_threshold: 999999
diag_pin: P1.28
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.850
#stealthchop_threshold: 999999

[thermistor dyze500]
temperature1: 200.0
resistance1: 8070
beta: 5300

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid

pid_kp = 110
pid_ki = 10
pid_kd = 0
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
# max_delta: 0.25
# pwm_cycle_time: 0.00002
# smooth_time: 0.5

[verify_heater extruder]
hysteresis: 20
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.

#[verify_heater heater_bed]
#hysteresis: 7
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.

[bed_screws]
screw1: 10, 10
screw2: 10, 210
screw3: 210, 210
screw4: 210, 10

[fan]
pin: P2.4
#max_power: 0.4
hardware_pwm: true

[multi_pin my_power_pin]
pins: P2.3, P1.24


[heater_fan extruder_fan]
pin: multi_pin:my_power_pin
heater: extruder
heater_temp: 50.0
#max_power: 0.25
#hardware_pwm: true


[controller_fan Main_Power]
pin: P1.25
max_power: 1
off_below: 1
shutdown_speed: 0 # Power off when shutdown
idle_timeout: 1 # Fast timeout unless steppers or a heater is live
heater: extruder, heater_bed

[delayed_gcode cooldown]
# The heater needs a setpoint to keep the 24v PSU online as a "controller_fan"
# Since this doubles as our hot-end fan power on many common printers
# we don't want main power deactivated until there's no longer a risk of heat creep.
# Targets below 10c are treated as a countdown timer in seconds.
initial_duration: 0.1
gcode:
 {% if printer.extruder.target == 0 and printer.extruder.temperature > 150 %}
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=1
 {% elif printer.extruder.target > 0
    and printer.extruder.target < 10
    and printer.extruder.temperature <= 150 %}
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target-1}
 {% endif %}
 UPDATE_DELAYED_GCODE ID=cooldown DURATION=1

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

# "Enable" a heater by setting it to 2c and wait 2 seconds for PSU warmup before trying to init/move steppers.
# This is a hack to work around Klipper trying to initialize TMC chips before they have fully powered up.
[gcode_macro CUSTOM_G28]
gcode:
 {% if printer.toolhead.homed_axes == '' %}
 {action_respond_info("Powering up steppers...")}
 {% if printer.extruder.target == 0 %}
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=2
 {% endif %}
 G4 P2000
 {% endif %}
 C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_10B0000F081CD5959A9CCF61C42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 100

[virtual_sdcard]
path: /var/lib/klipper/gcodes

[bltouch]
control_pin: P2.0
sensor_pin: P0.10
set_output_mode: 5V
stow_on_each_sample: false
probe_with_touch_mode: true
#pin_move_time: 0.3
x_offset: -28.47
y_offset: 26.6
#samples: 5
#samples_result: median
#samples_tolerance: 0.050
#samples_tolerance_retries: 3
lift_speed: 15
speed: 10
#z_offset: 0

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 140, -7
speed: 200
z_hop: 5
z_hop_speed: 15

[z_tilt]
z_positions:
	-57, 110
	277, 110
points:
	56.94, 83.4
	220, 83.4
speed: 200
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.05

# Example bed_mesh config section
[bed_mesh]
speed: 200
mesh_min: 19, 19
mesh_max: 191, 210
probe_count: 6, 6
horizontal_move_z: 5
algorithm: bicubic

# [display]
# lcd_type: ssd1306
# i2c_bus: i2c1
# contrast: 10

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!P1.26

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 1.0
initial_BLUE: 0.4

# [mpu9250]
# i2c_bus: i2c1
# axes_map: z, x, y

# [adxl345]
# spi_bus: ssp1
# cs_pin: P0.26
#axes_map: x, z, y

# axes_map: y, x, z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     110, 110, 20

# [input_shaper]
#shaper_freq_x: 79.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 31.8
#shaper_type_y: mzv

# Unused now. For the future
[output_pin BEEPER_pin]
pin: EXP1_1
#kill_pin: PA1
#analog_range_kill_pin: 400, 600
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

# Unused now. For the future
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 1 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G0 F900 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G0 X0 Y200 F12000 ; Move Printer Head Out of Way
   {% endif %}
   M106 S0
   ; M18 ; not disabling motors
   CLEAR_PAUSE
   CANCEL_PRINT_BASE

[gcode_macro CANCEL]
description: Cancel the running print
gcode:
  CANCEL_PRINT

[pause_resume]
recover_velocity: 50

[gcode_macro PAUSE]
description: Pause the print and park the toolhead
rename_existing: PAUSE_BASE
gcode:
    # Save current position
    SAVE_GCODE_STATE NAME=PAUSE_state

    # Pause the print
    PAUSE_BASE

    # Retract filament by 3mm
    G91                          ; Relative positioning
    G1 E-3 F2100                 ; Retract 3mm

    # Lift nozzle by 20mm
    G1 Z20 F600                  ; Lift Z by 20mm

    # Move to park position
    G90                          ; Absolute positioning
    G1 X20 Y20 F3000             ; Move to position (20, 20)

[gcode_macro PARK_MACRO]
description: Park extruder when paused
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91
    G1 E-3.14 F1500
    G1 Z10
    G90
    G1 X0 Y0 F3000
    RESTORE_GCODE_STATE NAME=PARK_MACRO_state

[gcode_macro RESUME_MACRO]
description: Restore printing
gcode:
    RESUME

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
variable_trap: 0
gcode:
    {% if printer.virtual_sdcard.is_active %}
     {% if printer["gcode_macro CUSTOM_G28"].trap %}
        {action_raise_error("Go use START_PRINT and FINISH_PRINT, desu!")}
     {% endif %}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL=4000 SQUARE_CORNER_VELOCITY=10 ACCEL_TO_DECEL=4000
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    G90
    {'Z_TILT_ADJUST' if (params.X is defined and params.Y is defined and params.Z is defined) or (params.X is not defined and params.Y is not defined and params.Z is defined)}
    {'G0 X110 Y110 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is defined) }
    {'G0 X0 Y200 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is not defined) or (params.X is defined and params.Y is defined and params.Z is defined)}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-20 F300
    G1 E-40 F2100
    G1 E-40 F2100

[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G1 E40 F2100
    G1 E38 F2100
    G1 E49 F300
    G1 E-0.8 F2100


[gcode_macro CENTRE_EXTRUDER]
gcode:
    G90
    G0 X110 Y110 Z10 F3000

[gcode_macro CHANGE_NOZZLE]
gcode:
    G90
    G0 X110 Y110 Z130 F12000

[gcode_macro ABS_TEMP_MESH]
gcode:
    M190 S100
    G28
    BED_MESH_CALIBRATE PROFILE=100
    BED_MESH_PROFILE SAVE=100
    SAVE_CONFIG


# ##############################
# # ACCEL CHIP START
# ##############################

# [mcu arduino_nano_adxl]
# restart_method: command
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# [adxl345]
# cs_pin: arduino_nano_adxl:PB2
# axes_map: x, z, y

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150,150,30

# ##############################
# # ACCEL CHIP END
# ##############################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(30)|float %}
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    M117 Ня! Feed me next filament! Ня!
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-90 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# Primes nozzle, sucks a bit, waits for user to remove filament
# from nozzle and switches to absolute mode. Useful when changing
# colors mid print.
[gcode_macro PRIMESUCKWAIT]
gcode:
    G91
    ;G0 Y-20 Z40 F6000
    G1 E20 F400
    G1 E-0.8 F600
    G4 P2000
    ;G0 Y20 Z-40 F6000
    G90

# Do a little retraction for convenience to prevent filament oozing
[gcode_macro SUCK]
gcode:
    G91
    G1 E-0.8 F800
[gcode_macro UNSUCK]
gcode:
    G91
    G1 E0.8 F800

# [gcode_button EMERGENCY_STOP]
# pin: EXP1_7
# press_gcode:
#     {action_emergency_stop()}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.405
#*# pid_ki = 1.460
#*# pid_kd = 110.513
#*#
#*# [bltouch]
#*# z_offset = 2.025
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.117500, -0.077500
#*# 	  -0.170000, -0.137500, -0.090000
#*# 	  -0.195000, -0.142500, -0.097500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.1956
#*# max_x = 75.1956
#*# min_y = 31.1251
#*# max_y = 81.1251
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 74.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 49.2
